{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "incremental": true,
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": false, // Allow emitting output
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "src/scripts", "migrations"],
  "exclude": ["node_modules", "src/__tests__/**/*"]
}
